# POSTGRES_DB=webservice
# POSTGRES_USER=webservice
# POSTGRES_PASSWORD=webservice123
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_PORT=8080

POSTGRES_USER=webservice
POSTGRES_PASSWORD=webservice123
POSTGRES_DB=webservice
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


